[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/Zone1.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/shared/WeaponPickup.tscn" id="2"]
[ext_resource type="Resource" path="res://resources/weapons/mandibulas.tres" id="3"]
[ext_resource type="Resource" path="res://resources/weapons/ferrao_abelha.tres" id="4"]
[ext_resource type="PackedScene" path="res://scenes/shared/ResourcePickup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/Zone1Boss.tscn" id="6"]

[node name="Zone1" type="Node2D"]
script = ExtResource("1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.0)

[node name="BG_Far" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer_Far"]
color = Color(0.08, 0.12, 0.06, 1)
polygon = PackedVector2Array(-200, -200, 1600, -200, 1600, 210, -200, 210)

[node name="ParallaxLayer_Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.0)

[node name="BG_Mid" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer_Mid"]
color = Color(0.05, 0.1, 0.03, 1)
polygon = PackedVector2Array(-200, 50, 1600, 50, 1600, 210, -200, 210)

[node name="TileMap" type="TileMap" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(32, 100)

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="Spawn_Besouro1" type="Marker2D" parent="EnemySpawns"]
position = Vector2(256, 148)
metadata/scene = "res://scenes/enemies/BesouroPatrulheiro.tscn"

[node name="Spawn_Besouro2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(384, 148)
metadata/scene = "res://scenes/enemies/BesouroPatrulheiro.tscn"

[node name="Spawn_Aranha1" type="Marker2D" parent="EnemySpawns"]
position = Vector2(544, 92)
metadata/scene = "res://scenes/enemies/AranhaEmboscadora.tscn"

[node name="Spawn_Aranha2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(688, 46)
metadata/scene = "res://scenes/enemies/AranhaEmboscadora.tscn"

[node name="Spawn_Gafanhoto1" type="Marker2D" parent="EnemySpawns"]
position = Vector2(640, 148)
metadata/scene = "res://scenes/enemies/GafanhotoCaminhante.tscn"

[node name="Spawn_Gafanhoto2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(768, 148)
metadata/scene = "res://scenes/enemies/GafanhotoCaminhante.tscn"

[node name="Pickups" type="Node2D" parent="."]

[node name="Migalha1" parent="Pickups" instance=ExtResource("5")]
position = Vector2(80, 148)

[node name="Migalha2" parent="Pickups" instance=ExtResource("5")]
position = Vector2(112, 148)

[node name="Migalha3" parent="Pickups" instance=ExtResource("5")]
position = Vector2(160, 148)

[node name="Weapon_Mandibulas" parent="Pickups" instance=ExtResource("2")]
position = Vector2(128, 148)
weapon_data = ExtResource("3")

[node name="Weapon_Ferrao" parent="Pickups" instance=ExtResource("2")]
position = Vector2(544, 100)
weapon_data = ExtResource("4")

[node name="Nectar_Antecamara" parent="Pickups" instance=ExtResource("5")]
position = Vector2(1040, 148)
resource_type = "nectar"
amount = 5

[node name="Zone1Boss" parent="." instance=ExtResource("6")]
